<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Tutorial</title>
    <style>
      /* .container {
        border: 2px solid red;
        margin: 3px 0;
        background: cyan;
      } */
      .bgprimary {
        background-color: rgb(211, 206, 216);
      }
      .textsuccess{
        color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Hello Isha</h1>
    <div id="click" class="container1">this is isha<p>welcome</p></div>

    <button id="cli" class="container" onclick="clicked()">click me</button>
    

    <script src="index.js"></script>
  </body>
</html>
